extension_dir = "C:\\Users\\HP\\AppData\\Local\\Microsoft\\WinGet\\Packages\\PHP.PHP.8.2_Microsoft.Winget.Source_8wekyb3d8bbwe\\ext"
extension=openssl
extension=curl
extension=mbstring
extension=fileinfo
extension=pdo_mysql
extension=zip
extension=sqlite3
extension=pdo_sqlite
